{
  "domain": "myenergi",
  "name": "MyEnergi",
  "documentation": "https://github.com/mitchellrj/pymyenergi",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
      "pytz",
      "requests"
  ],
  "version": "0.0.1"
}